[smtp]
server = smtp.yandex.ru
addr = my_box_name@yandex.ru
apppass = my_password

; yes = отправлять сообщения, содержащие OK в теме сообщения
; любое другое значение или отсутствие параметра = не отправлять
; sendOK = yes 