;------- логин и пароль для авторизации в ЕСИА
;------- файл должен быть сохранён 
;-------	формат UTF-8 
;-------	кодировка Win-1251

;------- будут использованы только те данные, которые указаны ниже,
;------- 	остальное нужно будет ввести вручную
;------- 	т.е. можно указать только логин или только пароль или только роль и т.п.

[ESIA]
login = 9091112233
password = p4$$vv0rd

;------- если у пользователя определены несколько ролей в ЕСИА,
;------- 	можно указать какую использовать в ЛК Росреестра
;------- варианты выбора роли:
;------- 	- по точному совпадению имени (name)
;------- 	- по порядковому номеру (index) 1, 2, 3 и т.д.
;------- если указаны оба варианта, то сработает выбор по имени
name = Фамилия Имя Отчество
index = 99

