[smtp]
server = smtp.yandex.ru
addr = botemail@yandex.ru
apppass = apppassword

; yes = отправлять сообщения, содержащие OK в теме сообщения
; любое другое значение или отсутствие параметра = не отправлять
sendOK = yes 