;------- логин и пароль для авторизации в ЕСИА
;------- файл должен быть сохранён 
;-------	формат UTF-8 
;-------	кодировка Win-1251

[ESIA]
login = 9091112233
password = p4$$vv0rd

;------- если у пользователя определены разные роли в ЕСИА,
;------- 	нужно указать какую использовать в ЛК Росреестра
;------- если у пользователя определена единственная роль,
;------- 	строку нужно закомментировать или удалить
name = Фамилия Имя Отчество

